"""Oğrenci not ortalama programi

Icerik:
Kullanicidan input ile ad-soyad, vize, final ve ders takip bilgilerini alip bu degerleri yuzdelik oranlarina gore hesaplayin ve yil sonu notunu cikarin.

Yontem:
-Sinav puanlari ve ders takip puani 0-100 arasidir.
-Bir öğrencinin gitmesi gereken toplam ders sayısı 20’dir. Kaçırılan her ders için 5 puan kırılacaktır. (Orn: 3 ders kaciran bir ogrencinin ders takip puani: 100-(3x5)=85 )
Oranlar :
- Vize Notu ( 30%)
- Final Notu (50%)
- Ders takip (20%)

Sonuc:
    0.    Output olarak ogrencinin yil sonu puanini ekrana pritleyin.
    0.    Ogrenci ad-soyad, vize-final-ders takip bilgilerini ve hesapladiginiz yil sonu puanini “ogrenciNotHesaplama” isimli bir dosyaya kaydedin."""
    
    ad_soyad=input("Lutfen Adinizi ve Soyadinizi giriniz:")
vize=int(input("Lutfen Vize notunuzu giriniz:"))
final=int(input("Lutfen Final notunuzu giriniz:"))
Kacan_Ders=int(input("Lutfen Kacirdiginiz ders saatini giriniz:"))
ortalama=vize*0.3+ final*0.5+(100-(Kacan_Ders*5))*0.2
print(ad_soyad," isimli ogrencinin not ortalamasi:",ortalama,"'dir")
dosya=open("ogrenciNotHesaplama.txt","w")
dosya.write(ad_soyad)
dosya.write(" ")

dosya.write(str( vize))
dosya.write(" ")

dosya.write(str(final))
dosya.write(" ")

dosya.write(str(Kacan_Ders))
dosya.write(" ")
dosya.write(str(ortalama))

dosya.close()
