"""Aylik masraf programi

Icerik:
Aylık giderleri ve bu giderlerin aylik gelire oranini hesaplayan bir program yapmanız istenmektedir.

Yontem:
Asagida belirtilen harcama kalemlerini ve aylik geliri kullanicidan input ile alip gerekli hesaplamalari yapin

Harcama kalemleri:
-mutfak,
-egitim,
-giyim,
-ulasim.

Sonuc:
1-Kullanicinin aylik toplam masrafini ve bu masrafin aylik gelirine oranini ekrana printleyin.
2- Ayni sonucu “aylikmasraf” isimli bir dosyaya kaydedin."""


aylik_gelir=float(input("Aylik gelir bilgisini giriniz:"))
mutfak=float(input("Aylik Mutfak masraf bilgisini giriniz:"))
egitim=float(input("Aylik Egitim masraf bilgisini giriniz:"))
giyim=float(input("Aylik Giyim masraf bilgisini giriniz:"))
ulasim=float(input("Aylik Ulasim masraf bilgisini giriniz:"))
toplam_masraf=mutfak+egitim+giyim+ulasim
oran=(toplam_masraf/aylik_gelir)*100
print("Aylik toplam masraf:", toplam_masraf, "\nMasrafin Aylik gelire orani(yuzde):", int(oran))
dosya=open("aylikmasraf.txt", "w")
dosya.write("Aylik toplam masraf:")
dosya.write(str(toplam_masraf))
dosya.write("Masrafin Aylik gelire orani(yuzde):")
dosya.write(str(int(oran)))
dosya.close()
