"""Faiz hesaplama programi

Icerik:
Kullanicidan gerekli bilgileri alip faiz tutarini hesaplayin.

Yontem:
Bu programi calistirabilmeniz icin asagida belirtilen bilgileri input yardimi ile kullanicidan almaniz gerekmektedir.
    ⁃    Ana para
    ⁃    Faiz suresi (yil)
    ⁃    Faiz orani

Faiz hesaplama formulu:
Ana para x faiz suresi x faiz orani / 100

Sonuc:
Gerekli islemleri yaptiktan sonra output olarak toplam faiz tutarini, aylik ve gunluk ortalama faiz tutarini, toplam para miktarini (faiz+ana para);
 1) print ile ekrana yazin,
 2) ”faizHesaplama” isimli bir dosyaya
     kaydedin."""
     
     
ana_para=float(input("Lutfen Ana Para bilgisini giriniz:"))
faiz_suresi=float(input("Lutfen Faiz Suresi bilgisini yil olarak giriniz:"))
faiz_orani=float(input("Lutfen Faiz Orani bilgisini giriniz:"))
faiz=ana_para*faiz_suresi*(faiz_orani/100)
toplam_para_miktari=faiz+ana_para
aylik_ortalama_faiz=faiz/(faiz_suresi*12)
gunluk_ortalama_faiz=faiz/(faiz_suresi*366)
print("Toplam faiz tutari:",faiz,"\nToplam para miktari:",toplam_para_miktari,"\nAylik ortalama faiz",aylik_ortalama_faiz, "\nGunluk ortalama faiz:",gunluk_ortalama_faiz  )

dosya=open("faizHesaplama.txt","w")
dosya.write("Toplam Faiz:")
dosya.write(str(faiz))
dosya.write(" Toplam para miktari:")
dosya.write(str(toplam_para_miktari))
dosya.write(" Aylik ortalama faiz:")
dosya.write(str(aylik_ortalama_faiz))
dosya.write(" Gunluk ortalama faiz:")
dosya.write(str(gunluk_ortalama_faiz ))
dosya.close()
